API_BASE_URL=http://localhost:5000
GOOGLE_ADSENSE_ID=ca-pub-5498271866162913
GOOGLE_ADSENSE_TEST_MODE=false
APP_GOOGLE_CLIENT_ID=475519638401-pkt5btt8ms606t31m2uoc4753h93qvdd.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyDNqTnP9KcsxkCRJo9WGIiu5wXtcymrQf8
FIREBASE_AUTH_DOMAIN=students-community-108.firebaseapp.com
FIREBASE_PROJECT_ID=students-community-108
FIREBASE_APP_ID=1:475519638401:web:34b1ac41dfbe1b0506a680